#
# APPLICATION
#
APP_NAME=entity-service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4004
APP_ROUTE_PREFIX=/api/v1
APP_BANNER=true
TOKEN_SECRET_KEY=STAFF_TIME_MANAGEMENT
#
# HUBTECH
#
IDENTITY_SERVICE_V2=http://localhost:4003/api/v2/
ENTITY_SERVICE=http://localhost:4004/api/v1/
UPLOAD_SERVICE=https://upload.stag.hubhub.asia/api/v1/
PUSH_LOG_SERVICE=https://notification.stag.hubhub.asia/api/v1/

HUBADMIN_WEB_APP=http://localhost:3000
HUBHUB_WEB_APP=http://localhost:3001
HUBCHECK_WEB_APP=http://localhost:3002
HUBSUPPLY_WEB_APP=http://localhost:3003

#
# ENTITY TYPE
#
ENTITY_TYPE_USER=0
ENTITY_TYPE_FARM=1
ENTITY_TYPE_STORE=2
ENTITY_TYPE_COLLABORATOR=3
ENTITY_TYPE_WAREHOUSE=4
ENTITY_TYPE_TRANSPORT=5
ENTITY_TYPE_VOLUNTEER=6
ENTITY_TYPE_ANONYMOUS=7

#
# DEFAULT VALUE
#
DEFAULT_AVATAR=https://storage.googleapis.com/farmhub-core-public-asset/master/brand/v2/default_image.png
DEFAULT_BANNER=https://storage.googleapis.com/farmhub-core-public-asset/master/brand/v2/default_banner.png
DEFAULT_PROVINCE_CODE=79
DEFAULT_DISTRICT_CODE=760
INTERNAL_API_KEY=osOJVYA3AgB5LqBptetKodosLLiAQU95

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=short
# log driver is console or file
LOG_DRIVER=console
LOG_DIR=storage/log
MAX_SIZE=30m

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=tdtrong
TYPEORM_DATABASE=test_migration_02
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_DEFAULT_PAGE_SIZE=10

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console
# TYPEORM_DEFAULT_PAGE_SIZE=10

#
# PATH STRUCTURE
#
TYPEORM_MIGRATIONS=libs/migrations/src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=libs/migrations/src/migrations
TYPEORM_ENTITIES=libs/**/*.entity.ts
TYPEORM_SEEDING_FACTORIES=libs/migrations/src/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=libs/migrations/src/seeds/**/*.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql/v1
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/v1/docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# TENDERMINT
#
TENDERMINT_URIS=http://127.0.0.1:26657,http://127.0.0.1:26667

#
# REDIS CACHING
#
REDIS_CACHING=false
REDIS_URL=redis://:123456789@localhost:6379
REDIS_CACHE_TIME=3000

#
# MOMO E-WALLET
#
MOMO_PARTNER_CODE=MOMODQBD20220207
MOMO_ACCESS_KEY=S4PM5RelgzpUOB9L
MOMO_SECRET_KEY=eUYZ3az5DvnNjtjswPPkgsZ6yTyEoRSt
