steps:
- name: "gcr.io/kaniko-project/executor:latest"
  args:
  - --destination=<FULLREPO_IMAGE>:<IMAGE_TAG>
  - --dockerfile=<DOCKERFILE>
  - --cache=true
options:
  logging: GCS_ONLY
  pool:
    name: 'projects/<CLOUDBUILD_PROJECT>/locations/<CLOUDBUILD_REGION>/workerPools/<PRIVATEPOOL_ID>'