{
  "name": "entity-service",
  "version": "0.0.1",
  "description": "",
  "author": "hubtech team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nps",
    "start:dev": "nps serve",
    "start:debug": "node -r tsconfig-paths/register -r ts-node/register apps/main-api/src/main.ts",
    "start:prod": "node dist/apps/main-api/main.js",
    "lint": "eslint --ext .ts apps/ libs/ commands/",
    "lint:fix": "eslint --ext .ts apps/ libs/ commands/ --fix",
    "setup": "nps setup",
    "setup:prod": "nps setup_prod",
    "migrate": "nps db.migrate",
    "migrate:revert": "nps db.revert",
    "seed": "nps db.seed",
    "seed:v1": "nps db.seed_v1",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/farm-service-v2/test/jest-e2e.json",
    "migrate:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.2",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.2",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/typeorm": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.1.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/string-similarity": "^4.0.0",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cache-manager": "^3.4.4",
    "cache-manager-redis-store": "^2.0.0",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "class-validator-jsonschema": "^3.1.0",
    "commander": "^8.1.0",
    "cron": "^1.8.2",
    "cron-decorators": "^0.1.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "express-basic-auth": "^1.2.0",
    "figlet": "^1.5.2",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "googleapis": "^92.0.0",
    "graphql": "^16.3.0",
    "graphql-type-json": "^0.3.2",
    "id": "^0.0.0",
    "image-to-base64": "^2.2.0",
    "moment": "^2.29.1",
    "nest-winston": "^1.6.0",
    "normalize-diacritics": "^2.13.2",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "save-dev": "^0.0.1-security",
    "short-unique-id": "^4.4.4",
    "string-similarity": "^4.0.4",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^10.2.1",
    "type-graphql": "^1.1.1",
    "type-graphql-dataloader": "^0.4.0",
    "typeorm": "^0.2.37",
    "typeorm-seeding": "^1.6.1",
    "unique": "^0.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cache-manager": "^3.4.2",
    "@types/cache-manager-redis-store": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.6",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.3.5"
  }
}
